Chapter6/Chapter6/Views/CurrencyConverter.xaml

<Page x:Class="Chapter6.Views.CurrencyConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chapter6.Views"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:Chapter6.ViewModels"
      d:DesignHeight="150" d:DesignWidth="300"
      Title="CurrencyConverter">
    <Page.DataContext>
        <vm:CurrencyConverterViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Currency"/>
        <TextBlock Grid.Row="1" Text="Amount in €" Margin="0 10 75 10"/>
        <TextBlock Grid.Row="2" Text="{Binding ResultText}"/>

        <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedCurrency}" ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Euros, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Converted}"/>
    </Grid>
</Page>
