BikeShop/BikeShop/Discussion.xaml

<Page x:Class="BikeShop.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource redBackground}"
      Title="Discussion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.ColumnSpan="2" Margin="0,5,0,10">
            <ListBox.ItemsSource>
                <data:Talk/>
            </ListBox.ItemsSource>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="740">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/chat.png" Width="20"/>
                            <TextBlock Text="{Binding Sender}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Content}" Margin="20 0 0 0" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <TextBox Grid.Row="1" Margin="0 0 10 0" Text="Type your message here" />
        <Button Grid.Row="1" Grid.Column="1" Content="Send" FontSize="20">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#AA000000" Margin="10 10 0 0"/>
                        <Ellipse Fill="{TemplateBinding Background}" Margin="0 0 10 10"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 15 15"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
