BikeShop/BikeShop/ProductsManagementMVVM.xaml

<Page x:Class="BikeShop.ProductsManagementMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      xmlns:vm="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagementMVVM">

    <Page.DataContext>
        <vm:ProductsManagementMVVMViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Search:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="40 0 0 0" Background="White"
                 Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="1" Margin="0 0 5 0"
                  ItemsSource="{Binding FoundProducts}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Background="White"
                DataContext="{Binding SelectedProduct}">
            <StackPanel Margin="10">
                <TextBlock Text="Product details" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="Title" Margin="0 10 0 0"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" />
                <TextBlock Text="Price" Margin="0 10 0 0"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}" />
                <TextBlock Text="Color" Margin="0 10 0 0"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}" />
                <Border Background="{Binding Color}" Height="10" />
                <TextBlock Text="Reference" Margin="0 10 0 0"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
